# miners

./: .gitignore  pom.xml
src/main/java/com/juma/miners/: Application.java
src/main/java/com/juma/miners/gamedomain/: MineClock.java  MinerMove.java  Mineshaft.java  MiningZone.java  MiningZoneFactory.java
src/main/resources/: beans.xml
src/test/java/com/juma/miners/gamedomain/: MiningZoneFactoryTest.java  MiningZoneTest.java
